# Builder-Pattern-and-CSharp-Expressions

./: .editorconfig  BuilderPattern.sln
BuilderPattern/: BuilderPattern.csproj  Program.cs  RandomDataGenerator.cs  appsettings.json
ClassTests/: ClassTests.csproj
ClassTests/DomainLayer/Managers/ConfigurationProviders/: ConfigurationProviderTests.cs
ConfigurationProviderTests/: ConfigurationProviderTests.csproj  ConfigurationSettingsRoot.cs
ConfigurationProviderTests/DomainLayer/Managers/ConfigurationProviders/: ConfigurationProviderTests.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Managers/: DeviceManager.cs
DomainLayer/Managers/ConfigurationProviders/: ConfigurationProvider.cs
DomainLayer/Managers/ConfigurationProviders/ConfigModels/: DeviceConfig.cs  DeviceServiceSettingsConfig.cs
DomainLayer/Managers/ConfigurationProviders/Mappers/: MapperDeviceServiceSettingsConfig.cs
DomainLayer/Managers/ConfigurationProviders/Validators/: ValidatorDeviceServiceSettingsConfig.cs  ValidatorUrl.cs
DomainLayer/Managers/Exceptions/: ConfigurationSettingMissingException.cs
DomainLayer/Managers/Models/: Device.cs  DeviceServiceSettings.cs
DomainLayer/Managers/Validators/: StringBuilderExtensions.cs  ValidatorString.cs
Testing.Shared/: ConfigurationSettingsRoot.cs  Testing.Shared.csproj
Testing.Shared/Builders/: DeviceBuilder.cs  DeviceServiceSettingsBuilder.cs
Testing.Shared/Comparers/: ObjectComparer.cs
Testing.Shared/Extensions/: ConfigurationExtensions.cs
Testing.Shared/TestingHelpers/: RandomDataGenerator.cs
